////////////
// COLORS //
////////////
/* Here is a minor change */
@color-white: #fff;
@color-black: #222;
@color-grey: #ccc;
@color-ltgrey: #dfdfdf;
@color-dkgreen: #4b610b;
@color-ltyellow: #fff7d7;
@color-mdyellow: #fde49d;
@color-dkyellow: #fad163;
@color-bkyellow: #d0ae52;


@import 'normalize.less';
@import 'grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

@footer-height: 50em;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////////
// TYPOGRAPHY //
////////////////

li {
	list-style-position: outside;
	margin-left: 1em;
}

pre {
	overflow:auto;
	white-space:pre;
	border:thin #f0f0f0 solid;
	padding:1em;
	font-family:inherit;
	tab-size:4;
}

code {
	font-family:monospace;
	word-wrap:normal;
}

dd {
	margin-bottom:0.5em;;
} 

////////////
// LAYOUT //
////////////
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background: #f3f3ff;
}

/* header
------------------------------------------------*/

#header {
	background: #4b4b4b;
	text-align: right;
	padding: 2px 1.5em;
}

#nav {
	background: initial;
	color: #e5e5e5;
	display:inline-block;
	margin:0 2px;
	font-size: 0.75em;
	line-height: 26px;
	text-transform: lowercase;
}

#nav a {
	color: #d7d7ff;
	border: thin solid #4b4b4b;
}

#nav a:hover {
	border-bottom: thin solid #d7d7ff;
}

#nav li {
	display:inline-block;
}

#nav li ol {
	display: none;
}

#branding {
	display:inline-block;
	float: right;
	background: initial;
	color: #d7d7ff;
	font-size:1em;
	font-weight:normal;
	white-space: nowrap;
	margin: 0 0 0 1.5em;
	border: thin solid #4b4b4b;
}

#branding:after {
	content: url("images/arm_logo_22x18.png");
	vertical-align: middle;
	margin: 2px 0 0 0.5em;
}

/* sub-header
------------------------------------------------*/

#sub-header {
	background: #d7d7ff;
	color: #4b4b4b;
	line-height: 30px;
	white-space: nowrap;
	padding: 0.1em 1em 0;
}

#sub-header #name {
	display: inline-block;
	float:left;
	color: white;
	font-size:1.2em;
	margin:0 1em 0 0;
}

#sub-header #description {
	display: inline-block;
	font-size:0.75em;
	margin:0;
}

#sub-header #help {
	display: inline-block;
	text-transform: lowercase;
	line-height: 12px;
	margin:0 0 0 1em;
	color: #4b4b4b;
	border: none;
}

#sub-header #help:hover {
	border-bottom: thin solid #4b4b4b;
}

#sub-header #shortcuts {
	display: inline-block;
	float:right;
	font-size:0.75em;
	text-transform: lowercase;
	margin:2px 0.75em 0 0;
}

#sub-header #shortcuts li {
	display: inline-block;
}

#sub-header #shortcuts a {
	color: #4b4b4b;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border: thin solid #4b4b4b;
	padding: 2px 10px;
}

a.create:before {
	content: "+ "
}

a.delete:before {
	content: "- "
}

#sub-header #shortcuts a:hover {
	background: #4b4b4b;
	color: #d7d7ff;
}

/* sub-nav
------------------------------------------------*/

#sub-nav {
	background: white;
	padding: 0.2em 0.1em 0.3em;
}

#sub-nav h2 {
	display: none;
}

#sub-nav ol {
	margin:0;
}

#sub-nav li {
	display: inline-block;
}

#sub-nav li a {
	color: #4b4b4b;
	border: none;
	font-size:0.75em;
}

#sub-nav li a:hover {
	border-bottom: thin solid #4b4b4b;
}

/* container
------------------------------------------------*/

#container {
	padding-bottom: 3em;
	width: 960px;
	padding: 1em;
	margin: 1em auto;
}


///////////////////////////////////////////////////
// Extra small devices (phones, less than 768px) //
// No media query since this is the default      //
///////////////////////////////////////////////////



/////////////////////////////////////////////////
// Move to Medium and Large devices in phase 2 //
/////////////////////////////////////////////////



///////////////////////////////////////////
// Small devices (tablets, 768px and up) //
///////////////////////////////////////////
@media screen and (min-width: 768px) {
}

/////////////////////////////////////////////
// Medium devices (desktops, 992px and up) //
/////////////////////////////////////////////
@media screen and (min-width: 992px) {
}

///////////////////////////////////////////////////
// Large devices (large desktops, 1200px and up) //
///////////////////////////////////////////////////
@media screen and (min-width: 1200px) {
}






